<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tvAchievementsDescription"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="11dp"
        android:layout_marginRight="-34dp"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@+id/achievement_icon"
        android:layout_toRightOf="@+id/achievement_icon"
        android:layout_toLeftOf="@android:id/accessibilityActionPageRight"
        android:text="@string/achievement_description"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/achievement_icon"
        android:layout_width="95dp"
        android:layout_height="89dp"
        app:srcCompat="@drawable/one_level_1" />

</RelativeLayout>